<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejiroghene Edo-olotu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;

    }
    h2{
        color: white
    }
    body{
        height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    body >img{
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
    }
    section{
        display: grid;
        place-items: top;
        position: absolute;
        inset: 0;
        overflow-y: scroll;
    }
    section >div{
        padding: 100px 10px;
        flex-direction: column;
        gap: 10px;
        width: 100%
        max-width: 600px;
        margin: 0 auto;
        padding: 10px;
        justify-content: center;
        align-items: center



    }
    section div img{
        width: 100px;
        aspect-ratio: 1;
        border-radius: 50%;
        box-shadow: 0 0 8px 1px  lightblue;


    }
    a{
        display: flex;
        width: 80vw;
        align-items: center;
        justify-content: center;
        border: 1.5px solid white;
        padding: 10px;
        color: white;
        text-decoration: none;
        gap: 20px;
        align-items: center;
        border-radius: 4px;
        transition-duration: 200ms
    }
    a:hover{
        background: white;
        color: black
    }
    a i {
        font-size: 1.3rem;
    }


</style>
<body>
    <img src="https://plus.unsplash.com/premium_photo-1661963874418-df1110ee39c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29kaW5nJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60" alt="Background"/>
    <section>
        <div>
            <img src="https://media.licdn.com/dms/image/C5603AQG_hgE7QHcB9A/profile-displayphoto-shrink_400_400/0/1653806682006?e=1703116800&v=beta&t=7Q_TS0nhMQo8F6tzgpGbZWh5wGVQY33HiDQSumhh5zo" alt="dp"/>
            <h2>Dr Ejiroghene Edo-olotu</h2>
            <div>
                <a href="https://www.instagram.com/eedoolotu/">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>

                </a>
                <a href="https://www.linkedin.com/feed/">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>Linkedin</p>
                    
                </a>
                <a href="https://github.com/dashboard">
                    <i class="fa-brands fa-github"></i>
                    <p>GitHub</p>
                    
                </a>

            </div>
        </div>


    </section>
</body>
</html>